aiodns==3.0.0; python_version >= "3.6"
aiofiles==22.1.0; python_version >= "3.7" and python_version < "4.0"
aiohttp==3.8.3; python_version >= "3.6"
aiosignal==1.2.0; python_version >= "3.6"
async-timeout==4.0.2; python_version >= "3.6"
attrs==22.1.0; python_version >= "3.6"
bcrypt==4.0.1; python_version >= "3.6"
brotli==1.0.9; python_version >= "3.6"
cchardet==2.1.7; python_version < "3.10" and python_version >= "3.6"
certifi==2022.9.24; python_version >= "3.6"
cffi==1.15.1; python_version >= "3.6"
charset-normalizer==2.1.1; python_full_version >= "3.6.0" and python_version >= "3.6"
dnspython==2.2.1; python_version >= "3.7" and python_version < "4.0"
frozenlist==1.3.1; python_version >= "3.7"
h11==0.9.0; python_version >= "3.6"
httpcore==0.11.1; python_version >= "3.6"
httptools==0.5.0; python_full_version >= "3.5.0" and python_version >= "3.6"
httpx==0.15.4; python_version >= "3.6"
idna==3.4; python_version >= "3.7"
multidict==5.2.0; python_version >= "3.7"
pycares==4.2.2; python_version >= "3.6"
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" or python_version >= "3.6" and python_full_version >= "3.4.0"
pyjwt==2.6.0; python_version >= "3.7"
pymongo==4.3.2; python_version >= "3.7"
rfc3986==1.5.0; python_version >= "3.6"
sanic-cors==0.9.9.post3
sanic-plugins-framework==0.9.5
sanic==20.12.6; python_version >= "3.6"
sniffio==1.3.0; python_version >= "3.7"
ujson==5.5.0; sys_platform != "win32" and implementation_name == "cpython" and python_version >= "3.7"
uvloop==0.17.0; sys_platform != "win32" and implementation_name == "cpython" and python_version >= "3.7"
websockets==9.1; python_full_version >= "3.6.1" and python_version >= "3.6"
yarl==1.8.1; python_version >= "3.7"
